MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <TextBox Height="30"  Name="service" VerticalAlignment="Top" Margin="10,27,10,0"/>
        <TextBox Height="30" Name="login" VerticalAlignment="Top" Margin="10,80,10,0"/>
        <TextBox Height="30" Name="password" VerticalAlignment="Top" Margin="10,137,10,0"/>

        <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Height="40" Click="AddButton_Click" Margin="0,177,0,0"/>
        <Button Name="SaveToFile"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Height="39" Content="Сохранить" Click="SaveToFile_Click" Margin="0,231,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="220" Height="39" Click="DeleteButton_Click"/>

        <DataGrid Name="ServicesGrid" AutoGenerateColumns="True" Grid.Column="1" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service"  Binding="{Binding Service}"    Width="30*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="40*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="14*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Service:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="10,1,0,0"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>





    </Grid>


</Window>
